spring.datasource.url=jdbc:mysql://localhost:3306/db_alienigenas?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=christian
spring.datasource.password=christian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver